<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="check"></div>
<div id="history"><center><h2>История ходов</h2></center></div>
<div id="board"></div>
    <script src='script.js' type="text/javascript"></script>
</body>
</html>